# flutter_demo

Study_GetX/Android_GetX/: .gitignore  build.gradle  getx_release.gradle  settings.gradle
Study_GetX/Android_GetX/app/: android_getx.jks  build.gradle
Study_GetX/Android_GetX/app/src/androidTest/java/com/example/android_getx/: ExampleInstrumentedTest.kt
Study_GetX/Android_GetX/app/src/main/: AndroidManifest.xml
Study_GetX/Android_GetX/app/src/main/java/com/example/android_getx/: ChannelPlugin.java  FlutterMainActivity.kt  KeyConstants.java  MainActivity.kt  MessagePlugin.java  MyApplication.java  RequestCode.java  WelcomeActivity.kt
Study_GetX/Android_GetX/app/src/main/java/com/example/android_getx/utils/: GitHubService.kt  LoginViewModel.java  NetUtils.java  Repo.java  StatusCode.kt  UIDelegate.java
Study_GetX/Android_GetX/app/src/main/res/layout/: activity_flutter_main.xml  welcome_activity.xml
Study_GetX/Android_GetX/app/src/main/res/values/: strings.xml  themes.xml
Study_GetX/Android_GetX/app/src/main/res/values-night/: themes.xml
Study_GetX/Android_GetX/app/src/test/java/com/example/android_getx/: ExampleUnitTest.kt
Study_GetX/flutter_getx_module/: .gitignore  .metadata  README.md  pubspec.yaml
Study_GetX/flutter_getx_module/lib/: animated_translate_box.dart  main.dart
Study_GetX/flutter_getx_module/lib/count_test/: logic.dart  view.dart
Study_GetX/flutter_getx_module/lib/message/: native_message.dart
Study_GetX/flutter_getx_module/lib/pages/: video_conference.dart
Study_GetX/flutter_getx_module/lib/routes/: app_pages.dart  app_routes.dart
Study_GetX/flutter_getx_module/test/: widget_test.dart
Study_GetX/native_call/: .gitignore  .metadata  README.md  pubspec.yaml
Study_GetX/native_call/android/: build.gradle  settings.gradle
Study_GetX/native_call/android/src/main/: AndroidManifest.xml
Study_GetX/native_call/android/src/main/kotlin/com/example/native_call/: NativeCallPlugin.kt
Study_GetX/native_call/example/: README.md  pubspec.yaml
Study_GetX/native_call/example/android/app/: build.gradle
Study_GetX/native_call/example/android/app/src/main/: AndroidManifest.xml
Study_GetX/native_call/example/android/app/src/profile/: AndroidManifest.xml
Study_GetX/native_call/example/ios/Runner/: Info.plist
Study_GetX/native_call/example/ios/Runner.xcodeproj/: project.pbxproj
Study_GetX/native_call/example/lib/: main.dart
Study_GetX/native_call/example/test/: widget_test.dart
Study_GetX/native_call/ios/: native_call.podspec
Study_GetX/native_call/ios/Classes/: NativeCallPlugin.h  NativeCallPlugin.m  SwiftNativeCallPlugin.swift
Study_GetX/native_call/lib/: native_call.dart
Study_GetX/native_call/test/: native_call_test.dart
demo_getx/lib/modules/inject/: inject_simple_page.dart
demo_getx/lib/modules/state/other/: first_page.dart  reactive_page.dart  sumController.dart
(+1 files in other folders)
